<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MadelineByDesign</title>
    <link rel="stylesheet" href="contact-styles.css">

</head>

<body>

     <nav>
        <ul>
            <li><a href="index.html">MadelineByDesign</a></li>
            <style>
               nav ul li a[href="index.html"] {
                    font-family: "Acumin Variable Concept", Helvetica, sans-serif;
                    font-weight: lighter;
                    text-transform: none;
                    line-height: 100%;
                    font-size: 1.5rem;
                    margin-right: 500px;
                    color: #000000;
                }
            </style>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="works.html">portfolio</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <h1>
          Email 
    </h1>

    <h2>
       MadelineG@madelinebydesign.com</a>
    </h2>

    <h1>
        Instagram
    </h1>

    <h2>
        @madelinebydesign
    </h2>

    <h3>
        Areas of Expertise
    </h3>

    <footer>
        <p>&copy; MadelineByDesign 2026. All rights reserved</p>
    </footer>